<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PointsManager.js">
    <Files>
      <File FileName="Assets/collectable.js" Line="1" Column="1" />
      <File FileName="Assets/runFrom.js" Line="1" Column="1" />
      <File FileName="Assets/levelStart.js" Line="1" Column="1" />
      <File FileName="Assets/vacuum.js" Line="1" Column="1" />
      <File FileName="Assets/Dragmap.js" Line="1" Column="1" />
      <File FileName="Assets/isDragging.js" Line="1" Column="1" />
      <File FileName="Assets/PointsManager.js" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>